<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
  <title>Chat Rooms</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      height: 100vh;
      overflow: hidden;
    }

    .chat-rooms {
      width: 30%;
      background-color: #f0f0f0;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
      overflow-y: auto;
    }

    .chat-container {
      width: 70%;
      padding: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      cursor: pointer;
      margin-bottom: 10px;
      padding: 10px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    li:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
<div class="chat-rooms">
  <h1>Chat Rooms</h1>
  <ul id="room-list">
  </ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.2/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const token = Cookies.get('Authorization');
    const payload = JSON.parse(atob(token.split(".")[1]));
    const username = payload.sub;

    const urlSearchParams = new URLSearchParams(window.location.search);
    let roomId = urlSearchParams.get("roomId");

    console.log("JWT Token:", token);
    console.log("Decoded Payload:", payload);
    console.log("Extracted Username:", username);
    console.log(roomId)

    fetch("/api/chat/rooms")
            .then((response) => response.json())
            .then((data) => {
              const roomList = document.getElementById("room-list");
              data.forEach((room) => {
                const listItem = document.createElement("li");
                listItem.textContent = room.username;
                listItem.addEventListener("click", () => {
                  roomId = room.roomId;

                  window.location.href = `/chatting?roomId=${roomId}`;
                });
                roomList.appendChild(listItem);
              });
            });
  });
</script>
</body>
</html>